# MovieProjectMultiModular

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/samplepracticewithoutseeing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samplepracticewithoutseeing/: MainActivity.kt  MovieApplication.kt  NavGraph.kt
app/src/main/java/com/example/samplepracticewithoutseeing/di/: AppModule.kt
app/src/main/java/com/example/samplepracticewithoutseeing/navigationprovider/: NavigationProvider.kt
app/src/main/java/com/example/samplepracticewithoutseeing/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/samplepracticewithoutseeing/: ExampleUnitTest.kt
core/common/src/main/java/com/example/common/: Mapper.kt  NavigationConstant.kt  UiStatus.kt
core/common/src/main/java/com/example/common/abstraction/: FileDownloader.kt
core/filedownloader/: build.gradle.kts
core/filedownloader/src/androidTest/java/com/example/filedownloader/: ExampleInstrumentedTest.kt
core/filedownloader/src/main/java/com/example/filedownloader/: FileDownloaderImpl.kt
core/filedownloader/src/main/java/com/example/filedownloader/di/: FileDownloaderModule.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/example/navigation/: NavigationApi.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/network/di/: CoreNetworkModule.kt
core/network/src/main/java/com/example/network/model/: BelongsToCollection.kt  Genre.kt  MovieDTO.kt  MovieDetailDTO.kt  MovieResponse.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
core/network/src/main/java/com/example/network/services/: MovieService.kt
feature/detail/data/: build.gradle.kts
feature/detail/data/src/main/java/com/example/data/di/: DetailDataModule.kt
feature/detail/data/src/main/java/com/example/data/mapper/: MovieDetailMapper.kt
feature/detail/data/src/main/java/com/example/data/repository/: MovieDetailRepoImpl.kt
feature/detail/domain/: build.gradle.kts
feature/detail/domain/src/main/java/com/example/domain/di/: DetailDomainModule.kt
feature/detail/domain/src/main/java/com/example/domain/model/: MovieDetails.kt
feature/detail/domain/src/main/java/com/example/domain/repository/: MovieDetailRepo.kt
feature/detail/domain/src/main/java/com/example/domain/usecase/: DownloadImageUseCase.kt  GetMovieDetailUseCase.kt
feature/detail/ui/: build.gradle.kts
feature/detail/ui/src/main/: AndroidManifest.xml
feature/detail/ui/src/main/java/com/example/ui/di/: DetailUiModule.kt
feature/detail/ui/src/main/java/com/example/ui/model/: MovieDetailStateHolder.kt  UiEvent.kt
feature/detail/ui/src/main/java/com/example/ui/navigation/: MovieDetailNavigation.kt
feature/detail/ui/src/main/java/com/example/ui/screen/: DetailScreen.kt  DetailViewModel.kt  MovieImageFullScreen.kt
feature/detail/ui/src/main/res/values/: themes.xml
feature/movie/data/: build.gradle.kts
feature/movie/data/src/main/java/com/example/data/di/: MovieModule.kt
feature/movie/data/src/main/java/com/example/data/mapper/: MovieMapper.kt
feature/movie/data/src/main/java/com/example/data/repository/: MovieRepositoryImpl.kt
feature/movie/domain/: build.gradle.kts
feature/movie/domain/src/main/java/com/example/domain/di/: MovieDomainModule.kt
feature/movie/domain/src/main/java/com/example/domain/model/: Movie.kt
feature/movie/domain/src/main/java/com/example/domain/repository/: MovieRepository.kt
feature/movie/domain/src/main/java/com/example/domain/usecase/: GetMovieUseCase.kt
feature/movie/domain/src/test/java/com/example/domain/: ExampleUnitTest.kt
feature/movie/ui/: build.gradle.kts
feature/movie/ui/src/main/java/com/example/ui/di/: MovieUiModule.kt
feature/movie/ui/src/main/java/com/example/ui/model/: MovieStateHolder.kt  MovieUiEvent.kt
feature/movie/ui/src/main/java/com/example/ui/navigation/: MovieNavigation.kt
feature/movie/ui/src/main/java/com/example/ui/screen/: MovieScreen.kt
feature/movie/ui/src/main/java/com/example/ui/viewmodel/: MovieViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
utilities/aliaimageloader/: build.gradle.kts
utilities/aliaimageloader/src/androidTest/java/com/example/aliaimageloader/: ExampleInstrumentedTest.kt
utilities/aliaimageloader/src/main/java/com/example/aliaimageloader/data/: DiskCache.kt  ImageDecoder.kt  ImageLoader.kt  MemoryCache.kt
utilities/aliaimageloader/src/main/java/com/example/aliaimageloader/ui/screens/: AliaAsyncImage.kt
utilities/aliaimageloader/src/test/java/com/example/aliaimageloader/: ExampleUnitTest.kt
utilities/analytics/: build.gradle.kts
utilities/analytics/src/main/java/com/example/analytics/: AnalyticsManagerImpl.kt  AnalyticsService.kt  FirebaseAnalyticsService.kt
utilities/logging/src/main/java/com/example/logging/: LogLevel.kt  LogMessage.kt  Logger.kt  LoggerConfig.kt  LoggingFrameworkDemo.kt  Readme.md
utilities/logging/src/main/java/com/example/logging/logappender/: ConsoleAppender.kt  DatabaseAppender.kt  FileAppender.kt  LogAppender.kt
